Data 
-----
Data is a collection of facts, values, or information.

Database 
----------
A database is an organized collection of related data stored.
>> Easy storage
>> Easy retrival
>> Easy update 
>> Security

DBMS --> Database Management System 
--------------------------------------
>> Software to create and manage DBs.
Ex:
MySQL, PostgreSQL, Oracle, MongoDB(BSON --> Binary JSON), MariaDB

Relational DBMS 
----------------
>> Data will be stored in form of Table(rows, cols)
>> SQL is must.
>>MySQL, PostgreSQL, Oracle

Database --> tb1,tb2,tb3 --> tb1(name,age) data
(Schema)

Entity --> real world object.
cat --> Entity
color, weight, height... --> attributes

Table Name --> Cat 
Coloumns --> name, color.....


SQL --> Structured Query Language  
-------------------------------------
Syntax 
-------
>> Case-insensitive.(a=A)
SELECT * FROM tbName;
>> DELIMITER. Statement Terminater ;

Datatypes 
-------------
Numeric Datatypes 
---------------------
INT --> Whole Numbers 
FLOAT --> Decimal Numbers
BIGINT --> Large Whole Numbers 
DOUBLE --> Large Decimal 

String Datatypes
--------------------
CHAR(n) --> Fixed length Character String. CHAR(5) --> "Hello", "Hi", "Priyanka"
VARCHAR(n) --> Variable length Character String. VARCHAR(5)--> "Hello", "Hi", "Priyanka"
TEXT --> Paragraph
ENUM(txt1, txt2,....) --> GENDER ENUM("Male","Female","Others")

Boolean 
-------
BOOLEAN --> 0 or 1

Date and Time 
--------------
DATE --> "yyyy-mm-dd" "2026-06-04"
TIME --> "HH:MM:SS"
DATETIME --> Both

Keys and Constraints 
----------------------
Primary Key --> Used to identify each records uniquely. No Duplicates, No Null.

Operators 
-----------
= equal. 
<> != Not equal.  
<
>
<=
>=

BETWEEN 
-----------
Used for ranges (inclusive Range)
Ex: ..... WHERE colName BETWEEN num1 AND num2;

IN, NOT IN
---
Used when checking multiple values.
Ex: ......WHERE Col IN (v1,v2...);

Logical Operators 
-------------------
AND 
OR 
NOT 

LIKE 
-----
>> Used for pattern matching.
Ex: ... WHERE col LIKE pattern;

Pattern(Wildcard)
------------------
% --> will match 0 - inf number of char.
_ --> will match only one char.

Starts with 'r' --> "r%" --> "run", "runner", "r"
Ends with r --> "%r" --> "kumar", "raghav"

ORDER BY 
---------
>> used to sort a Coloumns.
Ex: ... ORDER BY col asc/desc;

LIMIT/OFFSET
--------------
.... LIMIT num OFFSET num;

Queries 
----------
To Create New Database --> CREATE DATABASE dbName;
To Select DATABASE --> USE dbName;
To Create Table --> CREATE TABLE tbName (
    col1 datatype constraint,
    col2 datatype constraint,
    .
    .
);

To insert records into a Table ---> INSERT INTO tbname (col details (optional)) VALUES (),(),()...;
To Retrive data from table --> SELECT (col details --> *) FROM tbName;
To Update a record ---> UPDATE tbName SET col=val;
To Delete a record --> DELETE FROM tbName;
Truncate --> TRUNCATE TABLE tbname;

SQL_SAFE_UPDATES ---> You can update/delete only 1 record. Where clause is must. condition should depend on PK col.


CRUD 
-----
Create --> INSERT
Read --> SELECT 
Update --> UPDATE
Delete --> DELETE 

WHERE 
-----
>> Used to filter the records.
Ex: SELECT, UPDATE, DELETE..... WHERE condition;

Functions
-----------
in built methods that performs operations on data and return value.

Numeric Functions
---------------------
ROUND(dec,noOfDecDig) --> Rounds off a dec to nearest int. ROUND(4.65764754,2) --> 4.6
FLOOR(dec) --> finds floor value
CEIL(dec) --> ceil the number
MOD(num1,num2) 
ABS(num) --> absolute number.
POWER(num1,num2)
sqrt(num)

String Functions
-----------------
CONCAT(str1,str2...)
LENGTH(str)
UPPER(str)
LOWER(str)
TRIM(str)
LTRIM, RTRIM
SUBSTRING(str, strt, length)
REPLACE(str, old, new)
REVERSE(str)

DATE and TIME 
---------------
CURDATE()
CURTIME()
NOW()
DATEDIFF(d1,d2)


Table 
------
ActorDetails 
------------------
Name     age   id(pk)
----------------------
Ken      42    1
Ben      39    2
Quen     56    3
Ken      39    4

id=4